# Study

Spring-jwt/src/main/resources/: application.yaml
Spring/Querydsl/: build.gradle
Spring/Querydsl/src/main/java/com/example/querydsl/: Config.java
Spring/Querydsl/src/main/java/com/example/querydsl/domain/: Board.java  Hello.java  Member.java  Team.java  User.java
Spring/Querydsl/src/main/java/com/example/querydsl/dsl/: BoardRepositoryCustom.java  UserRepositoryCustom.java  dsl.java
Spring/Querydsl/src/main/java/com/example/querydsl/dto/: BoardDto.java  MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java  UsersDto.java
Spring/Querydsl/src/main/java/com/example/querydsl/repo/: BoardRepo.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamRepository.java  UserRepository.java  UserRepositoryImpl.java
Spring/Querydsl/src/main/java/com/example/querydsl/service/: UserService.java
Spring/Querydsl/src/main/resources/: application.properties
Spring/S3/: build.gradle
Spring/S3/dockerFile/: DockerFile
Spring/S3/main/: Dockerfile  build.gradle
Spring/S3/main/src/main/java/com/example/main/: MainApplication.java
Spring/S3/main/src/main/java/com/example/main/domain/file/domain/: ImageProperties.java
Spring/S3/main/src/main/java/com/example/main/domain/file/domain/controller/: FileController.java
Spring/S3/main/src/main/java/com/example/main/domain/file/domain/dto/: FileResponse.java
Spring/S3/main/src/main/java/com/example/main/domain/file/domain/type/: ImageType.java
Spring/S3/main/src/main/java/com/example/main/domain/file/exception/: FailFileException.java
Spring/S3/main/src/main/java/com/example/main/domain/file/service/: FileDeleteService.java  FileUploadService.java  ImageService.java
Spring/S3/main/src/main/java/com/example/main/global/common/swagger/: SwaggerBlog.java  SwaggerConfig.java  SwaggerIntern.java
Spring/S3/main/src/main/java/com/example/main/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
Spring/S3/main/src/main/java/com/example/main/global/error/exception/: EntryException.java  ErrorCode.java
Spring/S3/main/src/main/java/com/example/main/global/infrastructure/s3/: AwsS3Properties.java
Spring/S3/main/src/main/resources/: application.yaml  application.yml
Spring/Spring/: build.gradle
Spring/Spring-1/: settings.gradle
Spring/Spring-jwt/: README.md  build.gradle  settings.gradle
Spring/Stream/: build.gradle
Spring/User_CRUD (Faced 적용)/domain/: User.java
Spring/User_CRUD (Faced 적용)/dto/Request/: UpdateMyInfoRequest.java
Spring/User_CRUD (Faced 적용)/error/: ErrorResponse.java
Spring/User_CRUD (Faced 적용)/error/exception/: DayException.java
Spring/daedong-v3/: build.gradle  settings.gradle
Spring/feign-client/: build.gradle
Spring/paging+아키텍처/: build.gradle
Spring/stream2/: build.gradle  settings.gradle
Spring/web-socket/: Dockerfile  build.gradle
Spring_practice/: settings.gradle
User_CRUD (Faced 적용)/domain/enums/: Role.java
User_CRUD (Faced 적용)/error/: GlobalExceptionHandler.java
User_CRUD (Faced 적용)/exception/: InvalidUserException.java  NotAuthenticatedException.java  PasswordMismatchException.java  UserNotFoundException.java
User_CRUD/application/: DeleteUserService.java
User_CRUD/application/facade/: UserFaced.java
commits/: 20240515180518.txt  20240516180518.txt  20240518180518.txt  20240522180518.txt  20240523180518.txt  20240525180518.txt  20240616180518.txt  20240622180518.txt  20240629180518.txt  20240704180518.txt  20240705180518.txt  20240706180518.txt  20240712180518.txt  20240713180518.txt  20240717180518.txt  20240718180518.txt  20240719180518.txt  20240808180518.txt  20240811180518.txt  20240812180518.txt  20240813180518.txt  20240814180518.txt  20240815180518.txt  20240816180518.txt  20240817180518.txt  20240822180518.txt  20240908180518.txt  20240915180518.txt  20240926180518.txt  20240929180518.txt  20241004180518.txt  20241005180518.txt  20241014180518.txt  20241019180518.txt  20241211180518.txt  20241218180518.txt
게시판(board) 로직/: README.md  build.gradle
게시판(board) 로직/src/main/resources/: application.yaml
통신/gRPC/: build.gradle  settings.gradle
통신/kafka_Test/kafka/: build.gradle.kts  docker-compose.yml
(+124 files in other folders)
