plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.419'  // 최신 버전 확인
    implementation 'org.slf4j:slf4j-api:1.7.32'               // 로그를 위한 SLF4J API
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'           // SLF4J Log4j Binding
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0' // Log4j2
}

tasks.named('test') {
    useJUnitPlatform()
}
